#============================================================
# Makefile For SCAIS project.
# This Makefile creates theProbability Wrapper executable.
# Copyright (c) (NFQ Solutions) 
# Ivan Fernandez Mora <ivan.fernandez@nfq.com>
#============================================================

#Makefile to be included. Contains variable definition.
include ../../Makefile.incl

TARGET = libpathcomponents.so
#Directory where the executable will reside.
TARGET_DIR = ${BAB_LIB_DIR}


SHARED = -fpic -shared -Wl

#Directory where the shared object will reside.
TARGET_DIR = $(BAB_LIB_DIR)

INCLUDES=$(EXT_INCLUDES)
#Extra Flags
ADDFLAGS = $(CFLAGS) -O 



#LIBS = $(INSTALLED_LIBS) $(LIB_MATHPARSER_PATH) $(LIB_MATHPARSER) $(LIB_UTILS_PATH) $(LIB_UTILS) $(LIB_FORTRAN) $(LIB_ASTEM2)

OBJS = StimulusAttributes.o 
all:  $(TARGET_DIR)/$(TARGET)
$(TARGET_DIR)/$(TARGET): $(OBJS)
	@echo "->Linking "$(@F)". . ."
	$(CC) $(CXX_OPTS) $(OBJS) $(SHARED) -o $(TARGET_DIR)/$(TARGET)
StimulusAttributes.o: StimulusAttributes.cpp 
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS)  $< -o $@ 

clean:
	$(RM) -f *.o $(TARGET_DIR)/$(TARGET)
	
