#============================================================
# Makefile For SCAIS project.
# This Makefile creates the executable that inserts a new module
# into the project.
# Copyright (c) (NFQ Solutions) 
# Luis Miguel Gamo <luismi.gamo@nfq.com>
#============================================================

#Makefile to be included. Contains variable definition.
include ../../Makefile.incl

#TARGET 
TARGET = moduleCreator
#Directory where the executable object will reside.
TARGET_DIR = ${BAB_BIN_DIR}

#Extra Flags
INCLUDES=$(EXT_INCLUDES)
ADDFLAGS = -O $(CFLAGS) $(INCLUDES)
#Objects
OBJS =  main.o Menu.o ModuleCreator.o

UTIL_HEADERS =../../UTILS/StringUtils.h
COMMON_HEADERS =../../UTILS/Errors/GeneralException.h ../../UTILS/Errors/DataBaseException.h

all:  $(TARGET_DIR)/$(TARGET) 
$(TARGET_DIR)/$(TARGET): $(OBJS)
	@echo "->Linking "$(@F)" . . ."
	$(CC) $(ADDFLAGS) $(OBJS) $(ALL_LIBS) -o $(TARGET_DIR)/$(TARGET)
main.o : main.cpp ../Simul/Utils/XMLParsers/ConfigurationParser.h $(COMMON_HEADERS) Menu.h \
	ModuleCreator.h ../Simul/Utils/Require.h $(UTIL_HEADERS)
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS)  $< -o  $@ 
Menu.o : Menu.cpp ../Simul/Utils/XMLParsers/ConfigurationParser.h $(COMMON_HEADERS) Menu.h \
	ModuleCreator.h ../Simul/Utils/Require.h $(UTIL_HEADERS)
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS)  $< -o  $@ 
ModuleCreator.o: ModuleCreator.cpp ModuleCreator.h ../Simul/Utils/Require.h $(UTIL_HEADERS) 
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS)  $< -o  $@ 
clean:
	$(RM) -f $(OBJS)
	$(RM) -f $(TARGET_DIR)/$(TARGET)



