<?xml version="1.0" encoding="ISO-8859-1"?><BabiecaConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 		xsi:noNamespaceSchemaLocation="file:///home/lgamo/CSN/Babieca/scais/BABIECA/Schema/configFile.xsd">	<dbhost>vega</dbhost>	<dbname>csn</dbname>		<dbpassword>csn</dbpassword>	<dbuser>csn</dbuser>	<logpath>logFile.LOG</logpath>
	<errorpath>errorFile.ERR</errorpath></BabiecaConfig>
