<?xml version="1.0" encoding="ISO-8859-1"?>
<SimulationProcess xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="file:///home/lgamo/CSN/Babieca/scais/BABIECA/Schema/Simulation.xsd">
	<processname>DendrosProcess</processname>
	<processdesc>Example for a Dendros process</processdesc>
	<nominalsimulation>
		<startinput>File.xml</startinput>
		<startsimulationtype>STEADY</startsimulationtype>
		<simname>simulationExample</simname>
		<totaltime>5</totaltime>
		<delta>0.1</delta>
		<saveoutputfrequency>0.1</saveoutputfrequency>
		<epsilon>0.2</epsilon>
		<initialtime>0</initialtime>
		<initialtopologymode>A</initialtopologymode>
		<saverestartfrequency>0</saverestartfrequency>
	</nominalsimulation>
	<tree>TREE-EXAMPLE</tree>
</SimulationProcess>
