#============================================================
# Makefile For SCAIS project.
# This Makefile creates the Utils Shared Object.
# Copyright (c) (NFQ Solutions) 
# Ivan Fernandez Mora <ivan.fernandez@nfq.com>
#============================================================

#Makefile to be included. Contains variable definition.
include ../../../Makefile.incl

#If a soname-type dynamic library is needed, uncomment the following lines.
#SO_MAJOR_VERSION = 0
#SO_MINOR_VERSION = 1
#TARGET = libutils
#SHARED= -fpic -shared -Wl,-x,-soname,$(TARGET).$(SO_MAJOR_VERSION) -Wl,-rpath,${BAB_LIB_DIR}
#soname = $(TARGET).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)

#If a soname-type dynamic library is needed, comment the following lines.
TARGET = libbabutils.so
SHARED = -fpic -shared -Wl

#Directory where the shared object will reside.
TARGET_DIR = $(BAB_LIB_DIR)

#Extra Flags
ADDFLAGS = -O $(CFLAGS)
LIBS = $(INSTALLED_LIBS) 
INCLUDES = $(EXT_INCLUDES)
#Subdirectories 
SUBDIR= . XMLParsers 

OBJS= XMLParsers/ConfigurationParser.o XMLParsers/DOMErrorReporter.o \
	XMLParsers/SimulationParser.o XMLParsers/DendrosDOMParser.o \
	XMLParsers/TopoTreeDOMParser.o  XMLParsers/RestValFileParser.o\
	Matriz.o XMLParsers/TopologyDOMParser.o XMLParsers/PathDOMParser.o #XMLParsers/XMLParser.o 
	
#If a soname-type dynamic library is needed, comment the following lines.
all: $(TARGET_DIR)/$(TARGET)
$(TARGET_DIR)/$(TARGET): $(OBJS)
	@echo "->Linking "$(@F)". . ."
	$(CC) $(CXX_OPTS) $(OBJS) $(SHARED) $(LIBS) -o $(TARGET_DIR)/$(TARGET)
XMLParsers/TopologyDOMParser.o : XMLParsers/TopologyDOMParser.cpp XMLParsers/TopologyDOMParser.h \
			XMLParsers/DOMErrorReporter.h #XMLParsers/XMLParser.h
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(EXT_INCLUDES) $(CXX_OPTS) $< -o $@ 	
XMLParsers/TopoTreeDOMParser.o : XMLParsers/TopoTreeDOMParser.cpp XMLParsers/TopoTreeDOMParser.h \
			XMLParsers/DOMErrorReporter.h #XMLParsers/XMLParser.h
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(EXT_INCLUDES) $(CXX_OPTS) $< -o $@ 	
XMLParsers/ConfigurationParser.o : XMLParsers/ConfigurationParser.cpp XMLParsers/ConfigurationParser.h 
			#XMLParsers/XMLParser.h
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(EXT_INCLUDES) $(CXX_OPTS) $< -o $@ 
XMLParsers/DOMErrorReporter.o : XMLParsers/DOMErrorReporter.cpp XMLParsers/DOMErrorReporter.h 
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(EXT_INCLUDES) $(CXX_OPTS) $< -o $@ 
XMLParsers/SimulationParser.o : XMLParsers/SimulationParser.cpp XMLParsers/SimulationParser.h\
	../Babieca/BabXMLException.h Require.h #XMLParsers/XMLParser.h
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(EXT_INCLUDES) $(CXX_OPTS) $< -o $@ 
XMLParsers/DendrosDOMParser.o : XMLParsers/DendrosDOMParser.cpp XMLParsers/DendrosDOMParser.h \
	../Babieca/BabXMLException.h Require.h #XMLParsers/XMLParser.h
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(EXT_INCLUDES) $(CXX_OPTS) $< -o $@ 
XMLParsers/PathDOMParser.o : XMLParsers/PathDOMParser.cpp XMLParsers/PathDOMParser.h \
	../Babieca/BabXMLException.h Require.h #XMLParsers/XMLParser.h
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(EXT_INCLUDES) $(CXX_OPTS) $< -o $@ 
XMLParsers/RestValFileParser.o : XMLParsers/RestValFileParser.cpp XMLParsers/RestValFileParser.h \
	../Babieca/BabXMLException.h Require.h #XMLParsers/XMLParser.h
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(EXT_INCLUDES) $(CXX_OPTS) $< -o $@ 
#XMLParsers/XMLParser.o : XMLParsers/XMLParser.cpp XMLParsers/XMLParser.h ../Babieca/BabXMLException.h
#	 @echo "->Compiling "$(@F)" . . ."
#	$(CC) -c  $(ADDFLAGS) $(EXT_INCLUDES) $(CXX_OPTS) $< -o $@

Matriz.o : Matriz.cpp Matriz.h 
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(EXT_INCLUDES) $(CXX_OPTS) $< -o $@
	
clean : 
	@echo "Cleaning . . ."
	@for dir in $(SUBDIR); do \
	$(RM) $$dir/*.o $$dir/*~ $$dir/*.so  > /dev/null 2>&1; \
	$(RM) -f *.o > /dev/null 2>&1 \
	$(RM) $(TARGET_DIR)/$(TARGET) > /dev/null 2>&1 \
	$(RM) -f *~ > /dev/null 2>&1 || echo ""$$dir" ...already clean."; \
	done

