﻿<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.99">

	<xsd:simpleType name="CodeType">
		<xsd:annotation>
			<xsd:documentation>Code Elements</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="150"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="BabiecaConfig">
		<xsd:annotation>
			<xsd:documentation>Configuration XML Schema file for Babieca Program</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="dbhost" type="CodeType"/>
				<xsd:element name="dbname" type="CodeType"/>
				<xsd:element name="dbuser" type="CodeType"/>
				<xsd:element name="dbpassword" type="CodeType"/>
				<xsd:element name="logpath" type="CodeType"/>
				<xsd:element name="errorpath" type="CodeType"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
