#============================================================
# Makefile For SCAIS project.
# This Makefile creates the executable that creates
# restart files from DB topologies and simulations.
# Copyright (c) (NFQ Solutions) 
# Ivan Fernandez <ivan.fernandez@nfq.com>
#============================================================

#Makefile to be included. Contains variable definition.
include ../../Makefile.incl

#TARGET 
TARGET = createRestartFile
#Directory where the executable will reside.
TARGET_DIR = ${BAB_BIN_DIR}

#Extra Flags
INCLUDES=$(EXT_INCLUDES)
ADDFLAGS = $(CFLAGS) $(INCLUDES) -O 

OBJS = main_cre_rest.o RestFileCreator.o TopologyData.o

all: $(TARGET_DIR)/$(TARGET) 
$(TARGET_DIR)/$(TARGET): $(OBJS)
	@echo "->Linking "$(@F)" . . ."
	$(CC) $(ADDFLAGS) $(OBJS) ${ALL_LIBS} -o $(TARGET_DIR)/$(TARGET)
main_cre_rest.o: main_cre_rest.cpp ../../BABIECA/Simul/Utils/XMLParsers/ConfigurationParser.h \
	../../UTILS/Errors/GeneralException.h 	RestFileCreator.h ../../BABIECA/Simul/Utils/Require.h\
	../../UTILS/Errors/DataBaseException.h ../../UTILS/StringUtils.h 
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) ${CXX_OPTS}  $< -o  $@ 

RestFileCreator.o: RestFileCreator.cpp RestFileCreator.h ../../UTILS/StringUtils.h
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) ${CXX_OPTS}  $< -o  $@ 

TopologyData.o: TopologyData.cpp TopologyData.h 
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) ${CXX_OPTS}  $< -o  $@ 

	
clean:
	${RM} -f $(OBJS)
	${RM} -f $(TARGET_DIR)/$(TARGET)


