#============================================================
# Makefile For SCAIS project.
# This Makefile creates the documentation for the user's manual.
# Copyright (c) (NFQ Solutions) 
# Ivan Fernandez Mora <ivan.fernandez@nfq.com>
#============================================================

#Makefile to be included. Contains variable definition.
include ../../../Makefile.incl

#Directory where the document will reside.
TARGET_DIR = $(BAB_DOC_DIR)/manuals

#Target document
TARGET = CodeWrappersManual.pdf

docs: codeWrappers.pdf
	mv codewrappers.pdf  $(TARGET_DIR)/$(TARGET)

codeWrappers.pdf:
	pdflatex codewrappers.tex
	pdflatex codewrappers.tex

docsclean: 
	rm -rf *.aux *.log *.toc $(TARGET_DIR)/$(TARGET)





