#============================================================
# Makefile For Simproc project.
# This Makefile creates the Simproc Parser.
# Copyright (c) (NFQ Solutions) 
# Luis Miguel Gamo <luismi.gamo@nfq.com>
# Jorge Esperón Rodríguez <jorge.esperon@nfq.com>
#============================================================

#Makefile to be included. Contains variable definition.
include ../../Makefile.incl

TARGET = procParser

#Directory where the shared object will reside.
TARGET_DIR = ../../bin

#Extra Flags [-O turn on optimization]
ADDFLAGS = -O $(CFLAGS) $(ALL_INCLUDES)

#Subdirectories 
SUBDIRS= ../utils ../utils/xmlParsers ../utils/exceptions 

OBJS=  SpcDataManager.o main.o ../utils/ConfigParams.o ../utils/DBManager.o ../utils/DataLogger.o ../utils/xmlParsers/SpcConfigParser.o \
../utils/xmlParsers/DOMErrorReporter.o ../utils/xmlParsers/XMLParser.o  ../utils/xmlParsers/ProcedureParser.o 

#If a soname-type dynamic library is needed, comment the following lines.
all: $(TARGET_DIR)/$(TARGET)
$(TARGET_DIR)/$(TARGET): $(OBJS)
	@echo "->Linking "$(@F)". . ."
	$(CC) $(CXX_OPTS) $(OBJS) $(SHARED) $(INSTALLED_LIBS) -o $(TARGET_DIR)/$(TARGET)
SpcDataManager.o : SpcDataManager.cpp SpcDataManager.h 
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS) $< -o $@ 
	
main.o : main.cpp 
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS) $< -o $@ 
	
../utils/ConfigParams.o : ../utils/ConfigParams.cpp ../utils/ConfigParams.h
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS) $< -o $@ 
	
../utils/DBManager.o : ../utils/DBManager.cpp ../utils/DBManager.h
	@echo "->Compiling "$<" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS) $< -o $@ 
	
../utils/DataLogger.o : ../utils/DataLogger.cpp ../utils/DataLogger.h 
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS) $< -o $@ 	
	
../utils/xmlParsers/SpcConfigParser.o : ../utils/xmlParsers/SpcConfigParser.cpp ../utils/xmlParsers/SpcConfigParser.h 
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS) $< -o $@
	 
../utils/xmlParsers/DOMErrorReporter.o : ../utils/xmlParsers/DOMErrorReporter.cpp ../utils/xmlParsers/DOMErrorReporter.h 
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS) $< -o $@ 
	
../utils/xmlParsers/XMLParser.o : ../utils/xmlParsers/XMLParser.cpp ../utils/xmlParsers/XMLParser.h 
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS) $< -o $@

../utils/xmlParsers/ProcedureParser.o : ../utils/xmlParsers/ProcedureParser.cpp ../utils/xmlParsers/ProcedureParser.h 
	@echo "->Compiling "$(@F)" . . ."
	$(CC) -c  $(ADDFLAGS) $(CXX_OPTS) $< -o $@

clean : 
	@echo "Cleaning . . ."
	@for dir in $(SUBDIRS); do \
	$(RM) $$dir/*.o $$dir/*~ $$dir/*.so  > /dev/null 2>&1; \
	$(RM) *.o > /dev/null 2>&1 \
	$(RM) $(TARGET_DIR)/$(TARGET) > /dev/null 2>&1 \
	$(RM) *~ > /dev/null 2>&1 || echo ""$$dir" ...already clean."; \
	done

