<?xml version="1.0" encoding="ISO-8859-1"?>
<Topology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation=
	"file:///home/fjhr/scais/BABIECA/Schema/Topology.xsd" Code="Alin-Test-ST-EV0" 
	Description="Test for Alin (v2) module. No event generation enabled" Name="AlinTest-ST-EV0">
	<block ModuleType="FINT" FlagActive="1" DebuggingLevel="0"  
				Code="1stINPUT" Name="INP-1">
		<index>1</index>
		<modes>ALL</modes>
		<output Code="O0" FlagSave="1">
			<alias>ENTRADA1</alias>
		</output>
		<constant Code="TIME">
			<value>0,20,40,60,80</value>
		</constant>
		<constant Code="COEF">
			<value>-10,10,-10,10,0</value>
		</constant>
	</block>

	<block ModuleType="FINT" FlagActive="1" DebuggingLevel="0"  
				Code="2ndINPUT" Name="INP-2">
		<index>2</index>
		<modes>ALL</modes>
		<output Code="O0" FlagSave="1">
			<alias>ENTRADA2</alias>
		</output>
		<constant Code="TIME">
			<value>-10,80</value>
		</constant>
		<constant Code="COEF">
			<value>3,3</value>
		</constant>
	</block>

	<block ModuleType="ALIN" FlagActive="1" DebuggingLevel="0"  
				Code="IN-OUT" Name="ALIN1">
		<index>10</index>
		<modes>ALL</modes>
		<output Code="O0" FlagSave="1">
			<alias>Salida1</alias>
		</output>
		<input Code="INP">
			<alias>Fint01</alias>
			<link FlagRecursive="0">
				<outputbranch>1stINPUT.O0</outputbranch>
				<modes>ALL</modes>
			</link>
		</input>
		<constant Code="XVAL-1">
			<value>-4,1</value>
		</constant>
		<constant Code="YVAL-1">
			<value>-3,2</value>
		</constant>
		<constant Code="XVAL-2">
			<value>-1,4</value>
		</constant>
		<constant Code="YVAL-2">
			<value>-2,3</value>
		</constant>
		<constant Code="ALLOWEVENTS">
			<stringvalue>no</stringvalue>
		</constant>
		<constant Code="PRECISION">
			<value>0.1</value>
		</constant>
		<internalvar Code="PREVHYST">
			<alias>STATE</alias>
		</internalvar>
		<internalvar Code="PREVIOUSOUTPUT">
		</internalvar>
		<initialvar Code="INITHYST">
			<alias>INISTAT</alias>
		</initialvar>
	</block>

	<block ModuleType="ALIN" FlagActive="1" DebuggingLevel="0"  
				Code="VARGAIN" Name="ALIN2">
		<index>20</index>
		<modes>ALL</modes>
		<output Code="O0" FlagSave="1">
			<alias>Salida2</alias>
		</output>
		<input Code="INP">
			<alias>Fint01</alias>
			<link FlagRecursive="0">
				<outputbranch>1stINPUT.O0</outputbranch>
				<modes>ALL</modes>
			</link>
		</input>
		<input Code="MPL">
			<alias>Fint02</alias>
			<link FlagRecursive="0">
				<outputbranch>2ndINPUT.O0</outputbranch>
				<modes>ALL</modes>
			</link>
		</input>
		<constant Code="XVAL-1">
			<value>-20,-7</value>
		</constant>
		<constant Code="YVAL-1">
			<value>2,2</value>
		</constant>
		<constant Code="XVAL-2">
			<value>-8,8</value>
		</constant>
		<constant Code="YVAL-2">
			<value>-3,3</value>
		</constant>
		<constant Code="XVAL-3">
			<value>7,20</value>
		</constant>
		<constant Code="YVAL-3">
			<value>-2,-2</value>
		</constant>
		<internalvar Code="PREVHYST">
			<alias>STATE</alias>
			<initialvalue>1</initialvalue>
		</internalvar>
		<internalvar Code="PREVIOUSOUTPUT">
		</internalvar>
		<initialvar Code="INITHYST">
			<alias>INISTAT</alias>
		</initialvar>
	</block>

<!--	<accelerator Code="ACC1">
		<acceleratormode>PASSIVE</acceleratormode>
		<threshold>0.001</threshold>
		<nummaxiteration>200</nummaxiteration>
	</accelerator>-->
</Topology>
