


<block ModuleType="FINT" FlagActive="1" DebuggingLevel="3"  
           Code="BF-LINEAL" Name="FINT-L">
        <index>3</index>
        <modes>ALL</modes>
        <output Code="O0" FlagSave="1">
            <alias>F_lineal</alias>
        </output>
        <constant Code="TIME">
            <value>0, 5, 10, 20, 25, 30</value>
        </constant>
        <constant Code="COEF">
            <value>0, 5, 10, 20, 25, 25</value>
        </constant>
    </block>

