<?xml version="1.0" encoding="ISO-8859-1"?>
<Topology  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation=
"file:///home/ivan/workspace/scsais/BABIECA/Schema/Topology.xsd" Code="FirstOrderComplex" Description=
"Integration of a unit step(with 2 events)" Name="FirstOrderComplex">	<block ModuleType="FINT" FlagActive="1" DebuggingLevel="2"  
				Code="B1" Name="FINT TRIGGER">		<index>1</index>		<modes>ALL</modes>		<output Code="O0" FlagSave="1">			<alias>TRIGGER</alias>		</output>		<constant Code="TIME">			<value>-100,1.1,1.1,100</value>		</constant>		<constant Code="COEF">			<value>0,0,1,1</value>		</constant>
	</block>
	<block ModuleType="FUNIN" FlagActive="1" DebuggingLevel="3" 
				Code="B2" Name="Analytical Solution">		<index>2</index>		<modes>ALL</modes>		<output Code="O0" FlagSave="1">			<alias>ANALYT</alias>		</output>		<input Code="I0">			<alias>I0</alias>
			<link FlagRecursive="0">				<outputbranch>B1.O0</outputbranch>				<modes>ALL</modes>			</link>		</input>
		<constant Code="FORMULA">			<stringvalue>(TIME>1.099)*(1-exp(1.1-TIME))</stringvalue>		</constant>	</block>
	<!--Bloque Subtopologia-->
	<block ModuleType="SUBTOPOLOGY" FlagActive="1" DebuggingLevel="2"  
			Code="B3" Name="Subtopologia">
		<index>3</index>
		<babiecamodule>
			<topologyname>FIRSTORDER-SLAVE</topologyname>
			<simulationparameters>
				<timedelta>0.2</timedelta>
				<frequencysaveblock>0.2</frequencysaveblock>
			</simulationparameters>
		</babiecamodule>
		<modes>ALL</modes>
		<output Code="O0" FlagSave="1">
			<alias>NUM-SUBT</alias>
			<mapSection>
				<masterbranch>B3.O0</masterbranch>
				<slavebranch>BS2.O0</slavebranch>
			</mapSection>
		</output>
		<input Code="I0">
			<alias>entrada</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
			</link>
			<mapSection>
				<masterbranch>B3.I0</masterbranch>
				<slavebranch>BS1.O0</slavebranch>
			</mapSection>
		</input></block>
</Topology>
