<block ModuleType="FUNIN" FlagActive="1" DebuggingLevel="0"
		Code="B8" Name="FUNIN EXP-2">
	<index>8</index>
	<modes>B</modes>
	<output Code="O0" FlagSave="1">
		<alias>ANALYT2</alias>
	</output>
	<input Code="I0">
		<alias>I0</alias>
		<link FlagRecursive="0">
			<outputbranch>B1.O0</outputbranch>
			<modes>B</modes>
		</link>
	</input>
	<constant Code="FORMULA">
		<stringvalue>
			I0+sqrt(2/5)*exp((TAU-TIME)/2)*sin(0.5*(sqrt(5)*(TIME-TAU)*PI)
		</stringvalue>
	</constant>
</block>
