<block ModuleType="LOGATE" FlagActive="1" DebuggingLevel="2" Code="B16" 
		Name="MULTIPLEXOR">
		<index>16</index>
		<modes>ALL</modes>
		<output Code="O0" FlagSave="1">
			<alias>MULTIPLEXACION</alias>
		</output>
		<input Code="I0">
			<alias>I0</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.TRIGGER</outputbranch>
				<modes>ALL</modes>
			</link>
		</input>
                <input Code="I1">
			<alias>I1</alias>
			<link FlagRecursive="0">
				<outputbranch>B2.TRIGGER</outputbranch>
				<modes>ALL</modes>
			</link>
		</input>
		<input Code="IN_HIGH">
			<alias>IN_HIGH</alias>
			<link FlagRecursive="0">
				<outputbranch>B14.O0</outputbranch>
				<modes>ALL</modes>
			</link>
		</input>
		<input Code="IN_LOW">
			<alias>IN_LOW</alias>
			<link FlagRecursive="0">
				<outputbranch>B15.O0</outputbranch>
				<modes>ALL</modes>
			</link>
		</input>
		<constant Code="FORMULA">
			<stringvalue><![CDATA[(I0>10.0)OR(I1>100.0)]]></stringvalue>
		</constant>
		<initialvar Code="INITIALOUTPUT">
			<alias>INITSTATE</alias>
			<value>0</value>
		</initialvar>
	</block>
