<block ModuleType="MIXRCO" FlagActive="1" DebuggingLevel="0" 
				Code="BA2" Name="Inlet Mixer">
		<index>2</index>
		<modes>ALL</modes>
		<output Code="inletHv-1" FlagSave="1">
			<alias>inletHv-1</alias>
		</output>
		<output Code="inletHv-2" FlagSave="1">
			<alias>inletHv-2</alias>
		</output>
		<output Code="inletMf-1" FlagSave="1">
			<alias>inletMf-1</alias>
		</output>
		<output Code="inletMf-2" FlagSave="1">
			<alias>inletMf-2</alias>
		</output>
		<output Code="hMixVol" FlagSave="1">
			<alias>hMixVol</alias>
		</output>
		<output Code="inletMassFlowMixVol" FlagSave="1">
			<alias>inletMassFlowMixVol</alias>
		</output>
			<output Code="hMassFlowVapour" FlagSave="1">
			<alias>hMassFlowVapour</alias>
		</output>
		<output Code="inletMassFlowVapour" FlagSave="1">
			<alias>inletMassFlowVapour</alias>
		</output>	
		
		<!--INPUTS-->
		<input Code="PRES">
			<alias>pressure</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
			</link>
		</input>
		<input Code="outHv-1">
			<alias>outHv-1</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
				<modes></modes>
			</link>
		</input>
		<input Code="outHv-2">
			<alias>outHv-2</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
				<modes></modes>
			</link>
		</input>
		<input Code="outMf-1">
			<alias>outMf-1</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
			</link>
		</input>
		<input Code="outMf-2">
			<alias>outMf-2</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
			</link>
		</input>
		<input Code="VapourQuality-2">
			<alias>VapourQuality-2</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
			</link>
		</input>
		<input Code="VapourQuality-1">
			<alias>VapourQuality-1</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
			</link>
		</input>
		<input Code="hOutletWater">
			<alias>hOutletWater</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
			</link>
		</input>
		<input Code="mFlowOutlet">
			<alias>mFlowOutlet</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
			</link>
		</input>
	
		<!--CONSTANTS-->
		<constant Code="LOOPS">
			<value>2</value>
		</constant>
		<constant Code="coolHead">
			<value>54</value>
		</constant>
		<constant Code="flowFraction">
			<value>.1</value>
		</constant>
		<constant Code="liquidFraction">
			<value>.67</value>
		</constant>
		<constant Code="vapourFraction">
			<value>.55</value>
		</constant>
		
	</block>
