<?xml version="1.0" encoding="ISO-8859-1"?>
<Topology  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation=
	"file:///home/ivan/workspace/scsais/BABIECA/Schema/Topology.xsd" Code="FIRSTORDER-SLAVE" 
	Description="First Order SUBTOPOLOGY" Name="FIRSTORDER-SLAVE">	<block ModuleType="FINT" FlagActive="1" DebuggingLevel="2"  
				Code="BS1" Name="FINT TRIGGER">
		<index>1</index>
		<modes>ALL</modes>
		<output Code="O0" FlagSave="1">
			<alias>TRIGGER</alias>
		</output>
		<constant Code="TIME">
			<value>-100,1.1,1.1,100</value>
		</constant>
		<constant Code="COEF">
			<value>0,0,1,1</value>
		</constant>
	</block>	<block  ModuleType="CONVEX" FlagActive="1" DebuggingLevel="0"
			Code="BS2" Name="CONVEX LAG">		<index>2</index>		<modes>ALL</modes>		<output Code="O0" FlagSave="1">			<alias>NUMER</alias>		</output>		<input Code="I0">			<alias>I0</alias>			<link FlagRecursive="0">				<outputbranch>BS1.O0</outputbranch>				<modes>ALL</modes>			</link>		</input>		<constant Code="ROOT-COEF-1">			<value>-1,1</value>		</constant>		<constant Code="VFORZ">			<value>0</value>		</constant>		<internalvar Code="PREVIOUSINPUT">			<alias>PREVIN</alias>		</internalvar>		<internalvar Code="PREVIOUSOUTPUT">			<alias>PREVOUT</alias>
		</internalvar>
		<initialvar Code="PREVIOUSOUTPUT">
			<alias>PREVOUT</alias>
			<value>456</value>	
		</initialvar>	</block>
</Topology>
