<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<topologytree xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="file:///home/lgamo/CSN/scsais/BABIECA/Schema/TopologyTree.xsd">

  <simulationmode>A</simulationmode>

  <restartpointcode>5854</restartpointcode>

  <mastertopology filename="Completa.xml">
    <subtopology filename="SubtopoWrapper.xml">
      <containerblock>B2</containerblock>
    </subtopology>
    <subtopology filename="Subtopologia.xml">
      <containerblock>B4</containerblock>
    </subtopology>
  </mastertopology>

  <valuesfile>RestartValuesForCompleta.xml</valuesfile>

  <simulationfile>RestartSim.xml</simulationfile>

</topologytree>
