<block ModuleType="UASG" FlagActive="1" DebuggingLevel="2" Code="NO LO SE" Name="Uasg">
	<index>1</index>
	<modes>ALL</modes>
		<!--outputs-->
		<output Code="UA" FlagSave="1">
		    <alias>ua</alias>
		</output>
		<output Code="Q" FlagSave="1">
		    <alias>q</alias>
		</output>
		<output Code="QNOD1" FlagSave="1">
		    <alias>qnod1</alias>
		</output>
		<output Code="QNOD2" FlagSave="1">
		    <alias>qnod2</alias>
		</output>
		<output Code="QNOD3" FlagSave="1">
		    <alias>qnod3</alias>
		</output>
		<output Code="QNOD4" FlagSave="1">
		    <alias>qnod4</alias>
		</output>


		<!--INPUTS-->
		<input Code="PS">
			<alias>ps</alias>
			<link FlagRecursive="0">
				<outputbranch>B1.O0</outputbranch>
			</link>
		</input>
		<input Code="vstb">
			<alias>vstb</alias>
			<link FlagRecursive="0">
				<outputbranch>B2.O0</outputbranch>
			</link>
		</input>
		<input Code="w">
			<alias>w</alias>
			<link FlagRecursive="0">
				<outputbranch>B3.O0</outputbranch>
			</link>
		</input>
		<input Code="tempe1">
			<alias>tempe1</alias>
			<link FlagRecursive="0">
				<outputbranch>B4.O0</outputbranch>
			</link>
		</input>
		<input Code="tempe2">
			<alias>tempe2</alias>
			<link FlagRecursive="0">
				<outputbranch>B5.O0</outputbranch>
			</link>
		</input>
		<input Code="tempe3">
			<alias>tempe3</alias>
			<link FlagRecursive="0">
				<outputbranch>B6.O0</outputbranch>
			</link>
		</input>
		<input Code="tempe4">
			<alias>tempe4</alias>
			<link FlagRecursive="0">
				<outputbranch>B7.O0</outputbranch>
			</link>
		</input>
		<!--CONSTANTS-->
		<constant Code="NNOD">
			<value>4</value>
		</constant>
		<constant Code="h">
			<value>0.0</value>
		</constant>	
		<constant Code="epsx">
			<value>0.1</value>
		</constant>
		<constant Code="lnod1">
			<value>10.1</value>
		</constant>
		<constant Code="lnod2">
			<value>10.2</value>
		</constant>
		<constant Code="lnod3">
			<value>10.3</value>
		</constant>
		<constant Code="lnod4">
			<value>10.4</value>
		</constant>
		<constant Code="nitmx">
			<value>5</value>
		</constant>

		<!--INTERNAL VARIABLES-->
		<internalvar Code="pnom">
			<alias>qqnom</alias>
		</internalvar>
		<internalvar Code="wnom">
			<alias>wnom</alias>
		</internalvar>
		<internalvar Code="ts">
			<alias>ts</alias>
		</internalvar>
		<internalvar Code="qnom">
			<alias>qnom</alias>
		</internalvar>
		<internalvar Code="uant">
			<alias>uant</alias>
		</internalvar>
		<internalvar Code="vssgw">
			<alias>vssgw</alias>
		</internalvar>
		<internalvar Code="qsg">
			<alias>qsg</alias>
		</internalvar>
		<internalvar Code="ufur">
			<alias>qsg</alias>
		</internalvar>
		<internalvar Code="ubur">
			<alias>qsg</alias>
		</internalvar>
		<internalvar Code="rtrnom">
			<alias>qsg</alias>
		</internalvar>

		<!--INITIAL VALUES-->
		<initialvar Code="qsg">
			<alias>qsg</alias>
			<value>500000</value>
		</initialvar>
		<initialvar Code="ubur">
			<alias>ubur</alias>
			<value>0.3</value>
		</initialvar>
		<initialvar Code="ufur">
			<alias>ufur</alias>
			<value>0.1</value>
		</initialvar>	
		<initialvar Code="rtrnom">
			<alias>ufur</alias>
			<value>1.0</value>
		</initialvar>	
	</block>
</Topology>

